<!doctype html>
<html lang="en">

<head>
     <script src="header.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>RICE PLANT DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
 <script>addHeader();</script>


    <div>
        <img src="/static/images/RiceBanner.png" class="w3-border w3-padding" alt=""
            style="width:100%">
           
            
             
    </div>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Disease Name  : </span></h2>
                <h3 style="line-height: 100%;">No Disease. It's a Healthy Plant </h3>
                <h3 style="line-height: 100%;">Selected Model: {{ selected_model }} </h3>
                
                  
                <hr class="w-100 mx-auto ">
            </div>
        </div>


        <h1> Solution to improve crop Yeild : </h1>
        <p><strong><ul><li>Prepare fields uniformly and as level as possible</li></i></strong></p>
         <p><strong><li>Select the right seeding date and rate</li></i></strong></p>
          <p><strong><li>Ensure uniform crop nutrition across the field and apply nutrition in time.</li></i></strong></p>
        <p><strong> <li>Keep a uniform water level on the field, and drain the field at the right time prior to harvest.</li></i></strong></p>
         <p><strong><li>Check the field regularly for pests and control pests when necessary.</li></i></strong></p>
          <p><strong><li>Keep the fields free of weeds.</li></i></strong></p>
           <p><strong><li>Harvest at the right grain moisture content and avoid delays in threshing and drying.</li></i></strong></p>
            <p><strong><li>Clean the grain after harvesting to improve milling output.</li></i></strong></p>
             <p><strong><li>Dry paddy down to 14% moisture content.</li></i></strong></p>
              <p><strong><li>Store the paddy at the right Moisture content and protect it from insects, pests.</li></i></strong></p>
        
       
    </div>



    <section>
              <div class="container">
            </div>

            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                For Delivery Contact:
                   Contact to Nepal Engoneering College</h5>
            <!-- </div> -->
        </div>

    </section>

</body>

</html>